{
  "profiles": {
    "RayTracer": {
      "commandName": "Project",
      "commandLineArgs": "-f tests/sample_scene_1.txt -o images/my_images/my_sample_scene_1.png -x 4",
      "workingDirectory": "C:\\dev\\project-1-ray-tracer-rpuhalovich"
    }
  }
}